<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;


        }

        .name {
            font-size: 50px;
            padding-top: 30px;
            font-family: "Protest Revolution", sans-serif;
            font-weight: bolder;
            text-align: center;
        }




        .container {
            max-width: 400px;
            margin: 50px auto;

            padding: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 5px;



        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4c8baf;
            color: azure;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .banner {
            width: 100%;
            height: 100%;
            color: whitesmoke;
            background-position: center;
            background-size: center;
        }

        .banner video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;

        }


        @media(min-aspect-ratio: 16/9) {
            .banner video {
                width: 100%;
                height: auto;
            }
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Protest+Revolution&display=swap"
        rel="stylesheet">
    <div class="banner">
        <div class="name">MY Restaurant</div>
        <video autoplay loop muted plays-inline>
            <source src="./production_id_4069480 (2160p).mp4" type="video/mp4">
        </video>

        <div class="container">
            <h2>User Registration</h2>
            <form action="/register" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>

</body>

</html>